.container-contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    background-color: #111;
    border-top: 1px solid rgba($color: #af7d26, $alpha: .3);
    font-family: 'Cormorant Garamond', serif;

    .contact-info {
        color: #f2f2f2;
        padding: 1em 2em;

        h1 {
            text-transform: uppercase;
            margin-bottom: .8em;
            font-size: 2.2em;
        }

        p {
            font-size: 1.5em;
            padding-bottom: 1.5em;
        }

        .info {
            padding-bottom: .5em;
        }

    }

}

  
// RESPONSIVE: DESKTOP //

// @media screen and (min-width: 1120px) and (max-width: 1328px) {
// }

// @media screen and (min-width: 1024px) and (max-width: 1119px) {
// }

// RESPONSIVE: TABLET //

// @media screen and (min-width: 960px) and (max-width: 1023px) {
// }

// RESPONSIVE: TABLET MINI //

// @media screen and (min-width: 850px) and (max-width: 959px) {
// }

// @media screen and (min-width: 768px) and (max-width: 849px) {
// }

// RESPONSIVE: MOBILE //

@media screen and (min-width: 650px) and (max-width: 767px) {

    .container-contact {
        display: flex;
        flex-direction: column;
    }

}

@media screen and (min-width: 550px) and (max-width: 649px) {

    .container-contact {
        display: flex;
        flex-direction: column;
    }

}

@media screen and (min-width: 480px) and (max-width: 549px) {

    .container-contact {
        display: flex;
        flex-direction: column;
    }
    
}

// RESPONSIVE: MOBILE MINI //

@media screen and (min-width: 390px) and (max-width: 479px) {

    .container-contact {
        display: flex;
        flex-direction: column;
    }

}

@media screen and (min-width: 320px) and (max-width: 389px) {

    .container-contact {
        display: flex;
        flex-direction: column;
    }
    
}